# spring-social-lastfm

./: .gitignore  .project  README  README.md  index.html  pom.xml
src/main/java/org/springframework/social/lastfm/api/: Album.java  AlbumTrack.java  Artist.java  ArtistDescriptor.java  Image.java  LastFm.java  LastFmProfile.java  LibraryOperations.java  Playlist.java  PlaylistOperations.java  Shout.java  SimpleArtist.java  SimpleTrack.java  SimpleTrackDescriptor.java  Track.java  TrackDescriptor.java  TrackOperations.java  TrackSearchResult.java  UserOperations.java
src/main/java/org/springframework/social/lastfm/api/impl/: AbstractLastFmOperations.java  LastFmApiMethodParameters.java  LastFmErrorHandler.java  LastFmTemplate.java  LibraryTemplate.java  PlaylistTemplate.java  TrackTemplate.java  UserAgentHelper.java  UserTemplate.java
src/main/java/org/springframework/social/lastfm/api/impl/json/: AbstractLastFmNamedNestedResponse.java  AbstractLastFmNestedResponse.java  AlbumMixin.java  AlbumTrackMixin.java  ArtistMixin.java  ImageMixin.java  LastFmAlbumTracksResponse.java  LastFmArtistsResponse.java  LastFmFriendsResponse.java  LastFmLovedTracksResponse.java  LastFmModule.java  LastFmNeighboursResponse.java  LastFmPlaylistsResponse.java  LastFmProfileMixin.java  LastFmProfileResponse.java  LastFmRecentTracksResponse.java  LastFmShoutListResponse.java  LastFmShoutsResponse.java  LastFmSimilarTracksResponse.java  LastFmSimpleTrackDescriptorsResponse.java  LastFmSimpleTracksResponse.java  LastFmSingleTrackResponse.java  LastFmTopTracksResponse.java  LastFmTrackMatchesResponse.java  LastFmTrackSearchResponse.java  LastFmTrackSearchResultListResponse.java  LastFmTracksResponse.java  LastFmUserListResponse.java  LastFmUsersResponse.java  PlaylistMixin.java  ShoutListContainer.java  ShoutMixin.java  SimpleArtistMixin.java  SimpleTrackMixin.java  TrackListContainer.java  TrackMixin.java  TrackSearchResultMixin.java  UserListContainer.java
src/main/java/org/springframework/social/lastfm/api/impl/json/lists/: AbstractLastFmListContainer.java  AlbumTrackListContainer.java  ArtistListContainer.java  LastFmAlbumTrackListResponse.java  LastFmArtistListResponse.java  LastFmPlaylistListResponse.java  LastFmShoutListResponse.java  LastFmSimpleTrackListResponse.java  LastFmTrackListResponse.java  LastFmTrackSearchResultListResponse.java  LastFmUserListResponse.java  PageInfo.java  PageInfoContainer.java  PlaylistListContainer.java  ShoutListContainer.java  SimpleTrackDescriptorListContainer.java  SimpleTrackListContainer.java  TrackListContainer.java  TrackSearchResultListContainer.java  UserListContainer.java
src/main/java/org/springframework/social/lastfm/auth/: AbstractLastFmAuthApiBinding.java  AccessGrant.java  LastFmAccessGrant.java  LastFmAuthOperations.java  LastFmAuthParameters.java  LastFmAuthServiceProvider.java
src/main/java/org/springframework/social/lastfm/config/annotation/: EnableLastFm.java  LastFmProviderConfigRegistrar.java
src/main/java/org/springframework/social/lastfm/config/support/: LastFmApiHelper.java
src/main/java/org/springframework/social/lastfm/config/xml/: LastFmConfigBeanDefinitionParser.java  LastFmNamespaceHandler.java
src/main/java/org/springframework/social/lastfm/connect/: LastFmAdapter.java  LastFmAuthTemplate.java  LastFmConnectionData.java  LastFmConnectionFactory.java  LastFmServiceProvider.java  LastFmSignature.java  RestTemplateWithHeaders.java
src/main/java/org/springframework/social/lastfm/connect/support/: LastFmAuthConnection.java
src/main/java/org/springframework/social/lastfm/connect/web/: LastFmConnectController.java  LastFmConnectSupport.java  LastFmSignInController.java
src/main/java/org/springframework/social/lastfm/pseudooauth2/connect/: LastFmPseudoOAuth2AccessGrant.java  LastFmPseudoOAuth2ConnectionFactory.java  LastFmPseudoOAuth2ServiceProvider.java  LastFmPseudoOAuth2Template.java
src/main/java/org/springframework/social/lastfm/pseudooauth2/connect/web/: AddParameterRequestWrapper.java  LastFmPseudoOAuth2Filter.java
src/main/java/org/springframework/social/lastfm/security/: LastFmAuthenticationService.java
src/main/resources/: project.properties
src/main/resources/org/springframework/social/lastfm/config/xml/: spring-social-lastfm-1.1.xsd
src/test/java/org/springframework/social/lastfm/api/: AbstractLastFmApiTest.java  LibraryTemplateTest.java  PlaylistTemplateTest.java  TrackTemplateTest.java  UserTemplateTest.java
src/test/java/org/springframework/social/lastfm/connect/: LastFmAdapterTest.java
src/test/resources/org/springframework/social/lastfm/api/testdata/: create-playlist-response.json  empty-friends-response.json  empty-library-response.json  empty-shouts-response.json  friends.json  full-profile.json  get-playlists-response.json  invalid-user.json  library-single-track-response.json  library-tracks.json  loved-tracks-empty.json  loved-tracks-single-track-response.json  loved-tracks.json  missing-parameter.json  neighbours.json  no-user-found.json  recent-tracks-empty.json  recent-tracks-single-track-response.json  recent-tracks.json  recommended-artists.json  search-results.json  shouts.json  similar-tracks.json  single-friend-response.json  single-shout-response.json  status-ok.json  top-artists-empty.json  top-artists.json  top-tracks-empty.json  top-tracks-single-track-response.json  top-tracks.json
